CUDA available: True
CUDA version: 12.1
===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
Transweather                                  [1, 3, 1024, 2048]        --
├─Tenc: 1-1                                   [1, 64, 256, 512]         296,448
│    └─OverlapPatchEmbed: 2-1                 [1, 131072, 64]           --
│    │    └─Conv2d: 3-1                       [1, 64, 256, 512]         9,472
│    │    └─LayerNorm: 3-2                    [1, 131072, 64]           128
│    └─OverlapPatchEmbed: 2-2                 [1, 32768, 128]           --
│    │    └─Conv2d: 3-3                       [1, 128, 128, 256]        73,856
│    │    └─LayerNorm: 3-4                    [1, 32768, 128]           256
│    └─ModuleList: 2-3                        --                        --
│    │    └─Block: 3-5                        [1, 131072, 64]           100,480
│    │    └─Block: 3-6                        [1, 131072, 64]           100,480
│    └─LayerNorm: 2-4                         [1, 131072, 64]           128
│    └─ModuleList: 2-5                        --                        --
│    │    └─Block: 3-7                        [1, 32768, 128]           397,568
│    └─LayerNorm: 2-6                         [1, 32768, 128]           256
│    └─OverlapPatchEmbed: 2-7                 [1, 32768, 128]           --
│    │    └─Conv2d: 3-8                       [1, 128, 128, 256]        73,856
│    │    └─LayerNorm: 3-9                    [1, 32768, 128]           256
│    └─OverlapPatchEmbed: 2-8                 [1, 8192, 320]            --
│    │    └─Conv2d: 3-10                      [1, 320, 64, 128]         368,960
│    │    └─LayerNorm: 3-11                   [1, 8192, 320]            640
│    └─ModuleList: 2-9                        --                        --
│    │    └─Block: 3-12                       [1, 32768, 128]           200,960
│    │    └─Block: 3-13                       [1, 32768, 128]           200,960
│    └─LayerNorm: 2-10                        [1, 32768, 128]           256
│    └─ModuleList: 2-11                       --                        --
│    │    └─Block: 3-14                       [1, 8192, 320]            1,239,680
│    └─LayerNorm: 2-12                        [1, 8192, 320]            640
│    └─OverlapPatchEmbed: 2-13                [1, 8192, 320]            --
│    │    └─Conv2d: 3-15                      [1, 320, 64, 128]         368,960
│    │    └─LayerNorm: 3-16                   [1, 8192, 320]            640
│    └─OverlapPatchEmbed: 2-14                [1, 2048, 512]            --
│    │    └─Conv2d: 3-17                      [1, 512, 32, 64]          1,475,072
│    │    └─LayerNorm: 3-18                   [1, 2048, 512]            1,024
│    └─ModuleList: 2-15                       --                        --
│    │    └─Block: 3-19                       [1, 8192, 320]            1,239,680
│    │    └─Block: 3-20                       [1, 8192, 320]            1,239,680
│    └─LayerNorm: 2-16                        [1, 8192, 320]            640
│    └─ModuleList: 2-17                       --                        --
│    │    └─Block: 3-21                       [1, 2048, 512]            3,163,136
│    └─LayerNorm: 2-18                        [1, 2048, 512]            1,024
│    └─OverlapPatchEmbed: 2-19                [1, 2048, 512]            --
│    │    └─Conv2d: 3-22                      [1, 512, 32, 64]          1,475,072
│    │    └─LayerNorm: 3-23                   [1, 2048, 512]            1,024
│    └─ModuleList: 2-20                       --                        --
│    │    └─Block: 3-24                       [1, 2048, 512]            2,113,024
│    │    └─Block: 3-25                       [1, 2048, 512]            2,113,024
│    └─LayerNorm: 2-21                        [1, 2048, 512]            1,024
├─Tdec: 1-2                                   [1, 512, 16, 32]          --
│    └─OverlapPatchEmbed: 2-22                [1, 512, 512]             --
│    │    └─Conv2d: 3-26                      [1, 512, 16, 32]          2,359,808
│    │    └─LayerNorm: 3-27                   [1, 512, 512]             1,024
│    └─ModuleList: 2-23                       --                        --
│    │    └─Block_dec: 3-28                   [1, 512, 512]             3,197,440
│    │    └─Block_dec: 3-29                   [1, 512, 512]             3,197,440
│    │    └─Block_dec: 3-30                   [1, 512, 512]             3,197,440
│    └─LayerNorm: 2-24                        [1, 512, 512]             1,024
├─convprojection: 1-3                         [1, 8, 1024, 2048]        219
│    └─UpsampleConvLayer: 2-25                [1, 512, 32, 64]          --
│    │    └─ConvTranspose2d: 3-31             [1, 512, 32, 64]          4,194,816
│    └─UpsampleConvLayer: 2-26                [1, 320, 64, 128]         --
│    │    └─ConvTranspose2d: 3-32             [1, 320, 64, 128]         2,621,760
│    └─Sequential: 2-27                       [1, 320, 64, 128]         --
│    │    └─ResidualBlock: 3-33               [1, 320, 64, 128]         1,843,840
│    └─UpsampleConvLayer: 2-28                [1, 128, 128, 256]        --
│    │    └─ConvTranspose2d: 3-34             [1, 128, 128, 256]        655,488
│    └─Sequential: 2-29                       [1, 128, 128, 256]        --
│    │    └─ResidualBlock: 3-35               [1, 128, 128, 256]        295,168
│    └─UpsampleConvLayer: 2-30                [1, 64, 256, 512]         --
│    │    └─ConvTranspose2d: 3-36             [1, 64, 256, 512]         131,136
│    └─Sequential: 2-31                       [1, 64, 256, 512]         --
│    │    └─ResidualBlock: 3-37               [1, 64, 256, 512]         73,856
│    └─UpsampleConvLayer: 2-32                [1, 16, 512, 1024]        --
│    │    └─ConvTranspose2d: 3-38             [1, 16, 512, 1024]        16,400
│    └─Sequential: 2-33                       [1, 16, 512, 1024]        --
│    │    └─ResidualBlock: 3-39               [1, 16, 512, 1024]        4,640
│    └─UpsampleConvLayer: 2-34                [1, 8, 1024, 2048]        --
│    │    └─ConvTranspose2d: 3-40             [1, 8, 1024, 2048]        2,056
├─ConvLayer: 1-4                              [1, 3, 1024, 2048]        --
│    └─Conv2d: 2-35                           [1, 3, 1024, 2048]        219
├─Tanh: 1-5                                   [1, 3, 1024, 2048]        --
===============================================================================================
Total params: 38,052,078
Trainable params: 38,052,078
Non-trainable params: 0
Total mult-adds (G): 144.97
===============================================================================================
Input size (MB): 25.17
Forward/backward pass size (MB): 4553.51
Params size (MB): 150.73
Estimated Total Size (MB): 4729.40
===============================================================================================