===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
Transweather                                  [16, 3, 224, 224]         --
├─Tenc: 1-1                                   [16, 64, 56, 56]          296,448
│    └─OverlapPatchEmbed: 2-1                 [16, 3136, 64]            --
│    │    └─Conv2d: 3-1                       [16, 64, 56, 56]          9,472
│    │    └─LayerNorm: 3-2                    [16, 3136, 64]            128
│    └─OverlapPatchEmbed: 2-2                 [16, 784, 128]            --
│    │    └─Conv2d: 3-3                       [16, 128, 28, 28]         73,856
│    │    └─LayerNorm: 3-4                    [16, 784, 128]            256
│    └─ModuleList: 2-3                        --                        --
│    │    └─Block: 3-5                        [16, 3136, 64]            100,480
│    │    └─Block: 3-6                        [16, 3136, 64]            100,480
│    └─LayerNorm: 2-4                         [16, 3136, 64]            128
│    └─ModuleList: 2-5                        --                        --
│    │    └─Block: 3-7                        [16, 784, 128]            397,568
│    └─LayerNorm: 2-6                         [16, 784, 128]            256
│    └─OverlapPatchEmbed: 2-7                 [16, 784, 128]            --
│    │    └─Conv2d: 3-8                       [16, 128, 28, 28]         73,856
│    │    └─LayerNorm: 3-9                    [16, 784, 128]            256
│    └─OverlapPatchEmbed: 2-8                 [16, 196, 320]            --
│    │    └─Conv2d: 3-10                      [16, 320, 14, 14]         368,960
│    │    └─LayerNorm: 3-11                   [16, 196, 320]            640
│    └─ModuleList: 2-9                        --                        --
│    │    └─Block: 3-12                       [16, 784, 128]            200,960
│    │    └─Block: 3-13                       [16, 784, 128]            200,960
│    └─LayerNorm: 2-10                        [16, 784, 128]            256
│    └─ModuleList: 2-11                       --                        --
│    │    └─Block: 3-14                       [16, 196, 320]            1,239,680
│    └─LayerNorm: 2-12                        [16, 196, 320]            640
│    └─OverlapPatchEmbed: 2-13                [16, 196, 320]            --
│    │    └─Conv2d: 3-15                      [16, 320, 14, 14]         368,960
│    │    └─LayerNorm: 3-16                   [16, 196, 320]            640
│    └─OverlapPatchEmbed: 2-14                [16, 49, 512]             --
│    │    └─Conv2d: 3-17                      [16, 512, 7, 7]           1,475,072
│    │    └─LayerNorm: 3-18                   [16, 49, 512]             1,024
│    └─ModuleList: 2-15                       --                        --
│    │    └─Block: 3-19                       [16, 196, 320]            1,239,680
│    │    └─Block: 3-20                       [16, 196, 320]            1,239,680
│    └─LayerNorm: 2-16                        [16, 196, 320]            640
│    └─ModuleList: 2-17                       --                        --
│    │    └─Block: 3-21                       [16, 49, 512]             3,163,136
│    └─LayerNorm: 2-18                        [16, 49, 512]             1,024
│    └─OverlapPatchEmbed: 2-19                [16, 49, 512]             --
│    │    └─Conv2d: 3-22                      [16, 512, 7, 7]           1,475,072
│    │    └─LayerNorm: 3-23                   [16, 49, 512]             1,024
│    └─ModuleList: 2-20                       --                        --
│    │    └─Block: 3-24                       [16, 49, 512]             2,113,024
│    │    └─Block: 3-25                       [16, 49, 512]             2,113,024
│    └─LayerNorm: 2-21                        [16, 49, 512]             1,024
├─convprojection_base: 1-2                    [16, 8, 224, 224]         219
│    └─UpsampleConvLayer: 2-22                [16, 320, 14, 14]         --
│    │    └─ConvTranspose2d: 3-26             [16, 320, 14, 14]         2,621,760
│    └─Sequential: 2-23                       [16, 320, 14, 14]         --
│    │    └─ResidualBlock: 3-27               [16, 320, 14, 14]         1,843,840
│    └─UpsampleConvLayer: 2-24                [16, 128, 28, 28]         --
│    │    └─ConvTranspose2d: 3-28             [16, 128, 28, 28]         655,488
│    └─Sequential: 2-25                       [16, 128, 28, 28]         --
│    │    └─ResidualBlock: 3-29               [16, 128, 28, 28]         295,168
│    └─UpsampleConvLayer: 2-26                [16, 64, 56, 56]          --
│    │    └─ConvTranspose2d: 3-30             [16, 64, 56, 56]          131,136
│    └─Sequential: 2-27                       [16, 64, 56, 56]          --
│    │    └─ResidualBlock: 3-31               [16, 64, 56, 56]          73,856
│    └─UpsampleConvLayer: 2-28                [16, 16, 112, 112]        --
│    │    └─ConvTranspose2d: 3-32             [16, 16, 112, 112]        16,400
│    └─Sequential: 2-29                       [16, 16, 112, 112]        --
│    │    └─ResidualBlock: 3-33               [16, 16, 112, 112]        4,640
│    └─UpsampleConvLayer: 2-30                [16, 8, 224, 224]         --
│    │    └─ConvTranspose2d: 3-34             [16, 8, 224, 224]         2,056
├─ConvLayer: 1-3                              [16, 3, 224, 224]         --
│    └─Conv2d: 2-31                           [16, 3, 224, 224]         219
├─Tanh: 1-4                                   [16, 3, 224, 224]         --
===============================================================================================
Total params: 21,903,086
Trainable params: 21,903,086
Non-trainable params: 0
Total mult-adds (G): 51.82
===============================================================================================
Input size (MB): 9.63
Forward/backward pass size (MB): 1702.72
Params size (MB): 86.43
Estimated Total Size (MB): 1798.78
===============================================================================================